#application.properties

# Mapper와 DTO 등록
mybatis.mapper-locations=com/config/*Mapper.xml
mybatis.type-aliases-package=com.exam.dto

# DB 연동 정보(DataSource)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER