#application.properties

# 내장 tomcat 포트번호 변경
server.port=8090

# InternalResourceViewResolver 등록
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context명 변경
server.servlet.context-path=/app

# Multipart (파일 업로드) 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=11MB
